# app-v550

./: PROJECT_INFO.json  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartqr/: MainActivity.kt
app/src/main/java/com/example/smartqr/ui/generate/: GenerateScreen.kt
app/src/main/java/com/example/smartqr/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/smartqr/ui/scan/: ScanScreen.kt
app/src/main/java/com/example/smartqr/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/smartqr/utils/: QrAnalyzer.kt  QrUtils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
